<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<body>

    <div class="headerdiv">
        <img class="sitelogo" src="https://cdn-icons-png.flaticon.com/128/3792/3792702.png" alt="">
        <div class="sitetitle">
            Pixels Wallpaper Site
        </div>
    </div>
    <br><br><br><br><br>

    <div class="randomimagesconatiner">
        <img class="randomimage" src="https://source.unsplash.com/random/300%C3%97300" alt="">
        <img class="randomimage" src="https://source.unsplash.com/random/310%C3%97300" alt="">
        <img class="randomimage" src="https://source.unsplash.com/random/320%C3%97300" alt="">
        <img class="randomimage"  src="https://source.unsplash.com/random/330%C3%97300" alt="">
        <img class="randomimage"  src="https://source.unsplash.com/random/340%C3%97300" alt="">
        <img class="randomimage" src="https://source.unsplash.com/random/350%C3%97300" alt="">
        <img class="randomimage" src="https://source.unsplash.com/random/360%C3%97300" alt="">
        <img class="randomimage" src="https://source.unsplash.com/random/370%C3%97300" alt="">
        <img class="randomimage" src="https://source.unsplash.com/random/380%C3%97300" alt="">
        <img class="randomimage" src="https://source.unsplash.com/random " alt="">
        

    </div>

    <div class="whytosignupconainter">
        <div class="mainheadering">
            Join Pixels To Download Wallpaper
        </div>
        <div class="moreaboutsignup">
            Download millions of images and video by a community of photographers.
        </div>
    </div>
    <div class="signupformconatiner">
        <form action="/signup" method="post">
            <br>
            <input class="inputfileds" type="text" name="firstname" placeholder="First Name" id="">
            <input class="inputfileds" type="text" name="lastname" placeholder="Last Name" id="">
            <input class="inputfileds" type="email" name="email"  placeholder="Email" id="">
            <input class="inputfileds" type="password" name="password" placeholder="Password" id="">
            <button type="submit">Create New Account</button>
            <span>OR</span>
            <a href="/login"><button type="button" style="background-color: #0088ff;box-shadow: #0088ff 2px 1px 18px;">Login To Your Account</button></a>
        </form>
    </div>
    <div class="termsandcondition">
        By joining our site you agree to our terms or services and privaacy policy.
    </div>

    <div class="sampleimagecontainer">
        <img class="sampleimage" src="">

    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

        * {
            font-family: 'Josefin Sans', sans-serif;

        }

        .randomimage{
            width: 100px;
            display: inline;
            height: 100px;
            object-fit: cover;
            border-radius: 15px;
            margin: 3px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }

        .randomimagesconatiner{
            text-align: center;
            word-wrap: normal;
            height: 120px;
            overflow: scroll;
            word-wrap: normal;
            margin-bottom: 20px;
        }

        .randomimagesconatiner::-webkit-scrollbar{
            display: none;
        }

        .termsandcondition{
            text-align: center;
        }
        .inputfileds {
            display: block;
            border: none;
            height: 40px;
            color: black;
            margin: auto;
            font-weight: 800;
            width: 80%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-left: 20px;
            margin-bottom: 15px;


        }

        .sitelogo {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            display: inline;
        }

        .sitetitle {
            display: inline;
            font-size: 20px;
            font-weight: 800;
            margin: 20px;

        }

        .headerdiv {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0%;
            width: 100%;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 70px;
        }

        .whytosignupconainter {
            text-align: center;
        }

        .mainheadering {
            font-size: 25px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .moreaboutsignup {
            font-size: 20px;
            font-weight: 500;
            margin: auto;
            margin-bottom: 20px;
        }

        .signupformconatiner {
            width: 60%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 20px;


        }

        button{
            border: 2px solid #05a081;
            color: whitesmoke;
            background-color: #05a081;
            height: 40px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            width: 60%;
            font-size: 15px;
            font-weight: 800;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: #05a081 2px 1px 18px;

        }
        a{
            text-decoration: none;       
         }

    </style>

</body>

</html>